# NeilRamsbottom.Zaptec.Charger.Api

./: Zaptec Integration.sln
Ramsbottom.Zaptec.Charger.Api/: NeilRamsbottom.Zaptec.Charger.Api.csproj  RFC1123DateTimeConverter.cs  ZaptecApiClient.cs  ZaptecApiException.cs  ZaptecApiToken.cs  ZaptecChargingSession.cs
Ramsbottom.Zaptec.Charger.Api/Models/: ZaptecChargerState.cs  ZaptecPagedData.cs  ZaptecSessionEnergyDetailsModel.cs  ZaptecSessionListModel.cs  ZaptecVersion.cs
TestApp/: Program.cs  TestApp.csproj  appsettings.json
