<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Neil Ramsbottom</Authors>
    <Company />
    <Product>Zaptec Charger API Wrapper</Product>
    <Description>This is a wrapper I made for the Zaptec Pro charger I have installed in my garage.</Description>
    <PackageVersion>1.0.1.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nramsbottom/NeilRamsbottom.Zaptec.Charger.Api</PackageProjectUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.1.0-pre</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
